{
   "name": "rocket-atom",
   "main": "./lib/index",
   "version": "0.15.0",
   "description": "A short description of your package",
   "keywords": [],
   "repository": "https://github.com/chrishumboldt/Rocket-Atom",
   "license": "MIT",
   "engines": {
      "atom": ">=1.0.0 <2.0.0"
   },
   "dependencies": {}
}
